@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
:root{
    --White: hsl(0, 0%, 100%);
 --violete: hsl(270, 3%, 87%);
 --grayishviolet: hsl(279, 6%, 55%);
--Veryviolet: hsl(278, 68%, 11%);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  min-height: 100vh;
  font-family: 'Space Grotesk', sans-serif;


}

.container{
    display: flex;
    align-items: center;
}

.error{
    border: 1px solid var(rgb(133, 40, 40));
}
.error-message{
    gap: 0;
}
.error-message::after{
    content: "can't be blank";
    color: rgb(133, 40, 40);
    margin-top: .2rem;
}
.background{
    min-height: 100vh;
    width: 40%;
    background:url(./bg-main-desktop.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}
.cards{
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    transform: translate(-50%,-50%);
}
.frod{
    position: relative;
    transform: translate(-20%);
    margin-bottom: 1rem;
}
.logos{
    position: absolute;
    top: 1rem;
    left: -2rem;
}

.number{
    position: absolute;
    font-size: 30px;
    color: var(--White);
    letter-spacing: 1.2px;
    top: 9rem;
    left: -13%;
    
}
.frond-title{
    position: absolute;
    display: flex;
    justify-content: space-between;
    color: var(--White);
    top: 13rem;
    width: 210px;
    left: -4rem;
}

.date{
    position: absolute;
    right: -11rem;
}

/* FROND FİNİSH */
.backcard{
    position: relative;
}

.back-number{
    position: absolute;
    top: 7rem;
    right: 3.5rem;
    letter-spacing: 1.5px;
}

/* BACKCARD FİNİSH */

.Form-scope{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
   
}
.Form-inp{
display: grid;
gap: 1rem;
width: 350px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
}
label{
    color: var(--Veryviolet);
    margin-bottom: .3rem;
    text-transform: uppercase;
}
input{
    padding: .2rem;
    font-size: 18px;
    border: 1px solid var(--Veryviolet);
    border-radius: 5px;
}
.formuser{
    display: flex;
    flex-direction: column;
}
.formuser input{
    padding: 8px;
}
.formnumber{
    display: flex;
    flex-direction: column;
    grid-row: 2;
}
.formnumber input{
    padding: 8px;

}

.day{
    display: flex;
    grid-row: 3;
    gap: 1rem;
}
.days{
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}
.seconds{
    display: flex;
}
.days input{
    width: 70px;
    margin-inline: .5rem;
    margin-left: 0;
}

.cvc{
    width: 100%;
}
.cvc input{
    width: 100%;
    height: 30px;
    margin-top: 3px;
}
.btn .buttons{
    font-size: 20px;
    padding: 10px 8rem;
    border-radius: 7px;
    border: none;
    outline: none;
    background: var(--Veryviolet);
    color: #fff;
    cursor: pointer;
}
input{
    outline: none;
    border: 1px solid darkgrey;
}
.btn{
    align-items: center;
    justify-content: center;
    display: flex;
    grid-row: 4;
}


#thanksDiv{
    position: absolute;
    top: 10%;
    left: 45%;
    width: 350px;
    background: white;
    /* align-items: center; */
    display: flex;
    /* justify-content: center; */
    height: 71vh;
   display: none;
}
.btns{
    font-size: 20px;
    padding: 10px 8rem;
    border-radius: 7px;
    border: none;
    outline: none;
    background: var(--Veryviolet);
    color: #fff;
    cursor: pointer;
}
.center{
    gap: 1rem;
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    align-items: center;
    }

.center img{
    width: 100px;
}


.error_message{
    gap: 0;
}
.error_message::after{
    content: "cant't be blank";
    color: red;
}
@media screen and (max-width:949px){
    .logo{
        position: relative;
    }
    .logos{
        position: absolute;
        z-index: 1;
    }
    .frond-title{
        z-index: 1;
    }
    .frod-number{
        position: absolute;
        z-index: 1;
    }
    .number{
        left: -2rem;
        z-index: 1;
    }
    .backcard .back-number{
        top: 7rem;
    }
    .frondcard{
        flex-direction: column-reverse;
    display: flex;
    gap: 10px;

    }
    .Form-scope{
        margin-top: 5rem;
    }
    .backcard{
        top: 120px;
        left: 40px;
    }
    .frondcard .frod{
        z-index: 1;
    }
}
@media screen and (max-width:950px){
    .container{
        flex-direction: column;
    }
    .frondcard,.frondcard img,.backcard,.backcard img{
        width: 300px;
        
    }
    .background{ 
    min-height: 40vh;
    width: 100%;
    }
    .cards{
        left: 60%;
        top: 50%;
        flex-direction: column-reverse;
    }
   
}


@media screen and (max-width: 1140px){
    .frondcard,.frondcard img,.backcard,.backcard img{
        width: 300px;
    }
    .logo .logos{
        width: 70px;
    }
    .number{
        display: flex;
    width: 400px;
    font-size: 1rem;
    }
    .frond-title{
        margin-top: 10px;
        margin-left: 5px;
        position: absolute;
    top: 8rem;
    }
    .back-number span{
        margin-top: -40px;
    }
    .date{
        position: absolute;
    right: -5rem;
    }
    .number{
        top: 6rem;
    }
}
    

@media screen and (max-width: 1115px){
    .back-number{
        margin-top: -2.5rem;
    }
}